PORTAINER_URL=https://your-portainer.com
PORTAINER_API_KEY=ptr_xxxxxxxxxxxxxxxxxx
PORTAINER_STACK_NAME=satellite-stack
PORTAINER_CONTAINER_NAME=satellite-client
PORTAINER_ENDPOINT_ID=2

DOCKER_USERNAME=webusov
